<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1480762598</timestamp>
  <hostname>Susumu-T430S</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2017 Update 1</product>
  <buildNumber type="s32_t">486553</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
</root>
