物理プロパティ H-44ver003
一般的なプロパティ:
	材料:	{}
	密度:	1.871 g/cm^3
	*質量:	5123.478 g (相対誤差 = 0.232680%)
	領域:	2624259.533 mm^2 (相対誤差 = 0.033867%)
	体積:	2738601.833 mm^3 (相対誤差 = 0.232680%)
**重心:
	X:	0.243 mm (相対誤差 = 0.232680%)
	Y:	0.237 mm (相対誤差 = 0.232680%)
	Z:	13.848 mm (相対誤差 = 0.232680%)
**重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	963177332.976 g mm^2 (相対誤差 = 0.232680%)
	Iyx Iyy    	-40780.381 g mm^2 (相対誤差 = 0.232680%)	962973597.104 g mm^2 (相対誤差 = 0.232680%)
	Izx Izy Izz	-430801.262 g mm^2 (相対誤差 = 0.232680%)	237242.175 g mm^2 (相対誤差 = 0.232680%)	18526015.122 g mm^2 (相対誤差 = 0.232680%)
**グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	964160203.781 g mm^2 (相対誤差 = 0.232680%)
	Iyx Iyy    	-41076.057 g mm^2 (相対誤差 = 0.232680%)	963956482.602 g mm^2 (相対誤差 = 0.232680%)
	Izx Izy Izz	-448059.147 g mm^2 (相対誤差 = 0.232680%)	220407.765 g mm^2 (相対誤差 = 0.232680%)	18526606.657 g mm^2 (相対誤差 = 0.232680%)
**重心に関する慣性の基本モーメント
	I1:	963185424.296 g mm^2 (相対誤差 = 0.232680%)
	I2:	962965761.832 g mm^2 (相対誤差 = 0.232680%)
	I3:	18525759.073 g mm^2 (相対誤差 = 0.232680%)
**グローバルから焦点への回転
	Rx:	-0.01 deg (相対誤差 = 0.232680%)
	Ry:	-0.03 deg (相対誤差 = 0.232680%)
	Rz:	10.93 deg (相対誤差 = 0.232680%)
*計算結果はユーザが上書きした値に基づいています
**この値は、ユーザがオーバーライドした質量や体積を反映しません
